<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
  <head>
	<meta charset="utf-8">
    <title>Home | The Springer Development Team</title>
  	<meta name="description" content="" />
  	<meta name="keywords" content="" />

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	
	<!-- Facebook Metadata /-->
  	<meta property="fb:page_id" content="" />
  	<meta property="og:image" content="" />
  	<meta property="og:description" content=""/>
  	<meta property="og:title" content=""/>

  	<!-- Google+ Metadata /-->
  	<meta itemprop="name" content="">
  	<meta itemprop="description" content="">
  	<meta itemprop="image" content="">

  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  	<!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
       However, there is a blank style.css in the css directory should you prefer -->
	<link rel="stylesheet" href="/assets/css/gumby.css">
  	<!-- <link rel="stylesheet" href="/assets/css/style.css"> -->

	<script src="/assets/js/libs/modernizr-2.6.2.min.js"></script>


	</head>
	<body>
		
		<div class="container">			
			<div class="row navbar metro" id="nav1">
				<!-- Toggle for mobile navigation, targeting the <ul> -->
				<div class="twelve columns" id="nav1_inner">
					<!-- Toggle for mobile navigation, targeting the <ul> -->
					  <a class="toggle" gumby-trigger="#nav1 > #nav1_inner > ul" href="#"><i class="icon-menu"></i></a>
				<ul> <!--940 px-->
					<li><a href="/">Home</a></li>
					<li><a href="/about.html">Our company</a></li>
					<li><a href="/team.html">Our team</a></li>
					<li><a href="/join.html">Join us!</a></li>
				</ul>
				</div>
			</div>
			
			<div class="row" id="sitebanner">
				<div class="twelve columns"> <!--940 px-->
					<a href="/"><h1 class="site_title">The Springer Development Team</h1></a>
				</div>
			</div>
			<div class="row">
				<div class="twelve columns"> 
					<img src="/assets/images/collage3.jpg">
				</div>
			</div>
		</div>		
		
		<div class="container">			
			<div class="row">
				<div class="nine columns" id="thecontent"> <!--940 px-->
				<h2>Publishing is our business</h2>
<p><em>When Johannes Gutenberg perfected movable type printing in the 15th century he unleashed a revolution in the sharing of human knowledge that changed the world. Today, we are living through a similar revolution...</em></p>
	
<p>We're the software development team for Springer Science &amp; Business Media, one of the world's largest and most important publishers. We deliver the technology which allows scientists and researchers to learn, share and collaborate.</p> 

<p>We're building exciting and innovative products, using cutting-edge technologies and constantly evolving agile techniques. And we need your help.</p>


				</div>
				<div class="three columns" id="sidebar">
					<h2>&nbsp;</h2>
					<div class="box warning"><a href="/join.html">Join us!</a></div>
					<div class="box default"><a href="https://github.com/SpringerSBM">Find us on GitHub</a></div>
					<div class="box default"><a href="https://twitter.com/SpringerDevs">Follow us on Twitter</a></div>
					<div class="box default"><a href="https://coderwall.com/team/springer">Follow us on Coderwall</a></div>
					
				</div>
			</div>
		</div>
			
		<div class="container">
			<footer class="row" id="footer">
				<div class="twelve columns">
				<small>This site constructed using <a href="http://jekyllrb.com">Jekyll</a> and <a href="http://gumbyframework.com/">Gumby</a>.</small>
				</div>
			</footer>			
		</div>
	  
		<!-- Grab Google CDN's jQuery, fall back to local if offline -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="/assets/js/libs/jquery-1.9.1.min.js"><\/script>')</script>

		<!--Include gumby.js followed by UI modules.
		Or concatenate and minify into a single file
		<script src="js/libs/gumby.js"></script>
		<script src="js/libs/ui/gumby.retina.js"></script>
		<script src="js/libs/ui/gumby.fixed.js"></script>
		<script src="js/libs/ui/gumby.skiplink.js"></script>
		<script src="js/libs/ui/gumby.toggleswitch.js"></script>
		<script src="js/libs/ui/gumby.checkbox.js"></script>
		<script src="js/libs/ui/gumby.radiobtn.js"></script>
		<script src="js/libs/ui/gumby.tabs.js"></script>
		<script src="js/libs/ui/gumby.navbar.js"></script>
		<script src="js/libs/ui/jquery.validation.js"></script>
		<script src="js/libs/gumby.init.js"></script>-->

		<script src="/assets/js/libs/gumby.min.js"></script>
		<script src="/assets/js/plugins.js"></script>
		<script src="/assets/js/main.js"></script>		
		
	</body>

</html>